# school-club-management-system

./: README.md
.github/: pull_request_template.md
back_end/: .gitignore  docker-compose.yml  env.example  pom.xml
back_end/club_management_system/: pom.xml
back_end/club_management_system/src/main/java/com/appsBuild/club_management_system/: ClubManagementSystemApplication.java
back_end/club_management_system/src/test/java/com/appsBuild/club_management_system/: ClubManagementSystemApplicationTests.java
back_end/src/main/java/com/appsBuild/club_management_system/config/: S3Config.java  SecurityConfig.java
back_end/src/main/java/com/appsBuild/club_management_system/controller/: TestController.java
back_end/src/main/java/com/appsBuild/club_management_system/dto/s3Services/response/: UpdateDtoResponse.java  UploadDtoResponse.java
back_end/src/main/java/com/appsBuild/club_management_system/exception/: ApplicationException.java
back_end/src/main/java/com/appsBuild/club_management_system/exception/impl/: NoContentException.java  NotFoundException.java
back_end/src/main/java/com/appsBuild/club_management_system/model/entity/: AssistantMemberPrivilege.java  Attachment.java  Club.java  ClubMembership.java  ClubMembershipHistory.java  Comment.java  Event.java  JoinRequest.java  Location.java  LocationReservation.java  Post.java  ProfilePicture.java  User.java
back_end/src/main/java/com/appsBuild/club_management_system/model/enums/: AttachmentType.java  ClubRole.java  DemandStatus.java  Privilege.java  Role.java  VisibilityLevel.java
back_end/src/main/java/com/appsBuild/club_management_system/repository/: AssistantMemberPrivilegeRepository.java  AttachmentRepository.java  ClubMembershipHistoryRepository.java  ClubMembershipRepository.java  ClubRepository.java  CommentRepository.java  EventRepository.java  JoinRequestRepository.java  LocationRepository.java  LocationReservationRepository.java  PostRepository.java  ProfilePictureRepository.java  UserRepository.java
back_end/src/main/java/com/appsBuild/club_management_system/service/impl/: AssistantMemberPrivilegeServiceImpl.java  AttachmentServiceImpl.java  ClubMembershipHistoryServiceImpl.java  ClubMembershipServiceImpl.java  ClubServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  JoinRequestServiceImpl.java  LocationReservationServiceImpl.java  LocationServiceImpl.java  PostServiceImpl.java  ProfilePictureServiceImpl.java  UserServiceImpl.java
back_end/src/main/java/com/appsBuild/club_management_system/service/storage/: S3DeleteService.java  S3GetService.java  S3PutService.java  S3StorageService.java  S3UpdateService.java  S3UpdateVerificationService.java  S3UploadVerificationService.java
back_end/src/main/java/com/appsBuild/club_management_system/webhook/s3/controller/: S3WebhookController.java
back_end/src/main/java/com/appsBuild/club_management_system/webhook/s3/service/: S3WebhookMessageService.java  s3WebhookService.java
back_end/src/main/resources/: application.properties
docs/: .$class_diagram.png.bkp  .$class_diagram.png.dtmp  .$class_diagram.xml.bkp  .$class_diagram.xml.dtmp  api_documentation.md  api_documentation_v1.md  api_documentation_v2.md  class_diagram.xml  usecases  usecases.xml
