<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" scale="1" border="0" version="29.5.2">
  <diagram name="Page-1" id="hveR1R5teBf00vcE5VuI">
    <mxGraphModel dx="2012" dy="1926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="user" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="User" vertex="1">
          <mxGeometry height="234" width="200" x="410" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-58" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- userId: number" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-47" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- firstName: String" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-21" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- lastName: String" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-20" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- username: String" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-51" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- email: String" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-49" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- password: String" vertex="1">
          <mxGeometry height="26" width="200" y="156" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-50" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- createdAt: Date" vertex="1">
          <mxGeometry height="26" width="200" y="182" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-22" parent="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- verified: boolean" vertex="1">
          <mxGeometry height="26" width="200" y="208" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Admin" vertex="1">
          <mxGeometry height="60" width="160" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="admin-attrs" parent="admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- adminId: String" vertex="1">
          <mxGeometry height="34" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="student" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Student" vertex="1">
          <mxGeometry height="52" width="180" x="420" y="280" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-61" parent="student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- studentId: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="clubresponsible" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="ClubsResponsible" vertex="1">
          <mxGeometry height="60" width="180" x="660" y="280" as="geometry" />
        </mxCell>
        <mxCell id="clubresponsible-attrs" parent="clubresponsible" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- responsibleId: String" vertex="1">
          <mxGeometry height="34" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="club" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Club" vertex="1">
          <mxGeometry height="130" width="200" x="650" y="510" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-63" parent="club" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubId: String" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-64" parent="club" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubName: String" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-25" parent="club" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubFullName: String" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-62" parent="club" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- description: String" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="clubmembership" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="ClubMembership" vertex="1">
          <mxGeometry height="130" width="220" x="340" y="495" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-67" parent="clubmembership" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- membershipId: String" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-65" parent="clubmembership" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubRole: ClubRole" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-66" parent="clubmembership" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- roleDescription: String" vertex="1">
          <mxGeometry height="26" width="220" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-68" parent="clubmembership" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- joinedDate: Date" vertex="1">
          <mxGeometry height="26" width="220" y="104" as="geometry" />
        </mxCell>
        <mxCell id="clubrole" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="&lt;&lt;enumeration&gt;&gt;&#xa;ClubRole" vertex="1">
          <mxGeometry height="118" width="160" x="120" y="500" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-70" parent="clubrole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CLUB_PRESIDENT" vertex="1">
          <mxGeometry height="26" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-71" parent="clubrole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ASSISTANT_MEMBER" vertex="1">
          <mxGeometry height="26" width="160" y="66" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-69" parent="clubrole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="MEMBER" vertex="1">
          <mxGeometry height="26" width="160" y="92" as="geometry" />
        </mxCell>
        <mxCell id="clubmembershiphistory" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="ClubMembershipHistory" vertex="1">
          <mxGeometry height="182" width="200" x="-100" y="471" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-72" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubMembershipHistoryId: String" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-73" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubRole: ClubRole" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-74" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- roleDescription: String" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-75" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- joinedDate: Date" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-76" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- userId: String" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-77" parent="clubmembershiphistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- clubId: String" vertex="1">
          <mxGeometry height="26" width="200" y="156" as="geometry" />
        </mxCell>
        <mxCell id="assistantprivileges" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="AssistantMemberPrivilege" vertex="1">
          <mxGeometry height="78" width="220" x="340" y="740" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-5" parent="assistantprivileges" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- privilegeId: String&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-4" parent="assistantprivileges" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- grantedDate: Date&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="post" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Post" vertex="1">
          <mxGeometry height="182" width="180" x="360" y="880" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-97" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- postId: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-95" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- title: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-6" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- description: String" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-94" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- content: String" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-93" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- createdAt: Date" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-92" parent="post" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- visibility: VisibilityLevel" vertex="1">
          <mxGeometry height="26" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="event" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Event" vertex="1">
          <mxGeometry height="208" width="180" x="680" y="880" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-89" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- eventId: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-90" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- title: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-8" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- description: String" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-85" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- visibility: VisibilityLevel" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-87" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- startDate: Date" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-86" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- endDate: Date" vertex="1">
          <mxGeometry height="26" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-91" parent="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- location: String" vertex="1">
          <mxGeometry height="26" width="180" y="182" as="geometry" />
        </mxCell>
        <mxCell id="visibilitylevel" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="&lt;&lt;enumeration&gt;&gt;&#xa;VisibilityLevel" vertex="1">
          <mxGeometry height="118" width="140" x="540" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-103" parent="visibilitylevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PUBLIC" vertex="1">
          <mxGeometry height="26" width="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-102" parent="visibilitylevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="MEMBERS_ONLY" vertex="1">
          <mxGeometry height="26" width="140" y="66" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-104" parent="visibilitylevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="STUDENTS_ONLY" vertex="1">
          <mxGeometry height="26" width="140" y="92" as="geometry" />
        </mxCell>
        <mxCell id="attachment" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Attachment" vertex="1">
          <mxGeometry height="104" width="180" x="80" y="880" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-99" parent="attachment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- attachmentId: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-98" parent="attachment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- type: AttachmentType" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-100" parent="attachment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- url: URL" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="attachmenttype" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="&lt;&lt;enumeration&gt;&gt;&#xa;AttachmentType" vertex="1">
          <mxGeometry height="118" width="140" x="100" y="1069" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-106" parent="attachmenttype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="IMAGE" vertex="1">
          <mxGeometry height="26" width="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-105" parent="attachmenttype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PDF" vertex="1">
          <mxGeometry height="26" width="140" y="66" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-101" parent="attachmenttype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="VIDEO" vertex="1">
          <mxGeometry height="26" width="140" y="92" as="geometry" />
        </mxCell>
        <mxCell id="comment" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="Comment" vertex="1">
          <mxGeometry height="104" width="180" x="970" y="610" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-78" parent="comment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- commentId: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-84" parent="comment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- content: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-79" parent="comment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- createdAt: Date" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="clubmembership-clubrole" edge="1" parent="1" source="clubmembership" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="clubrole" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="560" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="post-visibility" edge="1" parent="1" source="post" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="visibilitylevel" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="400" y="1100" as="sourcePoint" />
            <mxPoint x="560" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="event-visibility" edge="1" parent="1" source="event" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="visibilitylevel" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="600" y="1100" as="sourcePoint" />
            <mxPoint x="760" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="attachment-type" edge="1" parent="1" source="attachment" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="attachmenttype" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="200" y="1000" as="sourcePoint" />
            <mxPoint x="360" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-8" edge="1" parent="1" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.002;entryY=0.309;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="941" />
            </Array>
            <mxPoint x="260" y="940" as="sourcePoint" />
            <mxPoint x="360.3600000000001" y="941.2259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-9" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-8" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-10" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-8" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-12" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.427;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.51;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" target="clubmembership" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.4200000000001" y="392.74800000000005" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-13" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-12" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="&lt;div&gt;1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-14" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-12" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-15" edge="1" parent="1" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.001;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="649.7999999999997" y="570.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-16" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-15" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-17" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-15" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-18" edge="1" parent="1" source="post" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.149;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" target="VWK_g-ktPHabhC2MgE6s-62" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="830" />
              <mxPoint x="680" y="830" />
            </Array>
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="680" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-19" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-18" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-20" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-18" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-21" edge="1" parent="1" source="event" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.598;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" target="VWK_g-ktPHabhC2MgE6s-62" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="670" y="1000" as="sourcePoint" />
            <mxPoint x="769.3999999999996" y="609.9259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-22" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-21" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-23" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-21" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-24" edge="1" parent="1" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="963.0000000000002" as="sourcePoint" />
            <mxPoint x="680" y="962.9499999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-25" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-24" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-26" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-24" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-27" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.625;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" target="comment" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.96" y="392.30600000000004" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-28" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-27" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-29" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-27" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-30" edge="1" parent="1" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.003;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.475;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" target="VWK_g-ktPHabhC2MgE6s-79" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="933" />
              <mxPoint x="1056" y="824" />
              <mxPoint x="1056" y="824" />
            </Array>
            <mxPoint x="860.54" y="933.336" as="sourcePoint" />
            <mxPoint x="1052.2599999999998" y="689.9459999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-31" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-30" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-32" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-30" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-33" edge="1" parent="1" source="post" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="860" />
              <mxPoint x="710" y="860" />
              <mxPoint x="710" y="658" />
            </Array>
            <mxPoint x="990" y="1163" as="sourcePoint" />
            <mxPoint x="967.6599999999999" y="657.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-34" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-33" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-35" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-33" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-39" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-68" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.458;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" target="assistantprivileges" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="660" />
              <mxPoint x="440" y="660" />
            </Array>
            <mxPoint x="440.32000000000016" y="619.906" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-40" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-39" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-41" connectable="0" parent="VWK_g-ktPHabhC2MgE6s-39" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-43" edge="1" parent="1" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;" value="{xor}">
          <mxGeometry relative="1" width="160" x="-0.037" y="20" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="900" y="660" as="sourcePoint" />
            <mxPoint x="900" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-44" edge="1" parent="1" source="x_qmKzzBZFDT8rWRl6u9-22" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="student" value="">
          <mxGeometry relative="1" width="160" x="0.125" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-45" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-51" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.005;exitY=0.574;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" target="admin" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="115" />
            </Array>
            <mxPoint x="410" y="-77" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-46" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-51" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="clubresponsible" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="113" />
            </Array>
            <mxPoint x="610" y="-77" as="sourcePoint" />
            <mxPoint x="800" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-1" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-100" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="VWK_g-ktPHabhC2MgE6s-86" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="971" />
              <mxPoint x="290" y="1080" />
              <mxPoint x="600" y="1080" />
              <mxPoint x="600" y="1023" />
              <mxPoint x="680" y="1023" />
            </Array>
            <mxPoint x="290" y="970" as="sourcePoint" />
            <mxPoint x="390.3600000000001" y="971.2259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-2" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-3" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" value="ProfilePicture" vertex="1">
          <mxGeometry height="78" width="180" x="960" y="254" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-10" parent="x_qmKzzBZFDT8rWRl6u9-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- profilePictureId&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-11" parent="x_qmKzzBZFDT8rWRl6u9-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- url: String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-13" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.857;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.115;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" target="x_qmKzzBZFDT8rWRl6u9-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="400" />
              <mxPoint x="981" y="400" />
            </Array>
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="1100" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-14" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-13" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-15" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-13" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-17" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-63" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.001;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" target="x_qmKzzBZFDT8rWRl6u9-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="562" />
              <mxPoint x="960" y="458" />
              <mxPoint x="1050" y="458" />
            </Array>
            <mxPoint x="890" y="416" as="sourcePoint" />
            <mxPoint x="1050" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-18" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-17" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-19" connectable="0" parent="x_qmKzzBZFDT8rWRl6u9-17" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="4" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-24" edge="1" parent="1" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;" value="{xor}">
          <mxGeometry relative="1" width="160" x="-0.1429" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980" y="380" as="sourcePoint" />
            <mxPoint x="1050" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
