<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="hveR1R5teBf00vcE5VuI">
    <mxGraphModel dx="1396" dy="1532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="user" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="-30" width="200" height="234" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-58" value="- userId: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-47" value="- firstName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-21" value="- lastName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-20" value="- username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-51" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-49" value="- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-50" value="- createdAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-22" value="- verified: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="user" vertex="1">
          <mxGeometry y="208" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="admin" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="admin-attrs" value="- adminId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBorderColor=none;textShadow=0;" parent="admin" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="student" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-60" value="- studentId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="student" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-61" value="- studentId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="student" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="club" value="Club" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="510" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-63" value="- clubId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="club" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-64" value="- clubName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="club" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-25" value="- clubFullName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="club" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-62" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="club" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="clubmembership" value="ClubMembership" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="497" width="220" height="156" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-67" value="- membershipId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembership" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-65" value="- clubRole: ClubRole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembership" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-12" value="- roleTitle: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="clubmembership">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-66" value="- roleDescription: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembership" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-68" value="- joinedDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembership" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="clubrole" value="&lt;&lt;enumeration&gt;&gt;&#xa;ClubRole" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="503" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-70" value="CLUB_PRESIDENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubrole" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-71" value="ASSISTANT_MEMBER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubrole" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-69" value="MEMBER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubrole" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="clubmembershiphistory" value="ClubMembershipHistory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="471" width="200" height="208" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-72" value="- clubMembershipHistoryId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-73" value="- clubRole: ClubRole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-74" value="- roleDescription: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-26" value="- roleTitle: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="clubmembershiphistory">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-75" value="- joinedDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-76" value="- userId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-77" value="- clubId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="clubmembershiphistory" vertex="1">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="assistantprivileges" value="AssistantMemberPrivilege" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="721" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-5" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- privilegeId: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="assistantprivileges" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-8" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- privilege: Privilege&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="assistantprivileges" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-4" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- grantedDate: Date&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="assistantprivileges" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="post" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="880" width="180" height="156" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-97" value="- postId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="post" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-95" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="post" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-6" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="post" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-93" value="- createdAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="post" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-92" value="- visibility: VisibilityLevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="post" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="event" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="880" width="180" height="182" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-89" value="- eventId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-90" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-8" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-85" value="- visibility: VisibilityLevel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-87" value="- startDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-86" value="- endDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="event" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="visibilitylevel" value="&lt;&lt;enumeration&gt;&gt;&#xa;VisibilityLevel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1100" width="140" height="144" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-103" value="PUBLIC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="visibilitylevel" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-102" value="MEMBERS_ONLY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="visibilitylevel" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-104" value="STUDENTS_ONLY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="visibilitylevel" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-10" value="HIDDEN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="visibilitylevel" vertex="1">
          <mxGeometry y="118" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="attachment" value="Attachment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="880" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-99" value="- attachmentId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachment" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-98" value="- type: AttachmentType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachment" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-100" value="- url: URL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachment" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="attachmenttype" value="&lt;&lt;enumeration&gt;&gt;&#xa;AttachmentType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="1069" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-106" value="IMAGE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachmenttype" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-105" value="PDF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachmenttype" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-101" value="VIDEO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="attachmenttype" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="comment" value="Comment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="610" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-78" value="- commentId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="comment" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-84" value="- content: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="comment" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-79" value="- createdAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="comment" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="clubmembership-clubrole" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBorderColor=none;textShadow=0;" parent="1" source="clubmembership" target="clubrole" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="560" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="post-visibility" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBorderColor=none;textShadow=0;" parent="1" source="post" target="visibilitylevel" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="1100" as="sourcePoint" />
            <mxPoint x="560" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="event-visibility" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBorderColor=none;textShadow=0;" parent="1" source="event" target="visibilitylevel" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="1100" as="sourcePoint" />
            <mxPoint x="760" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="attachment-type" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBorderColor=none;textShadow=0;" parent="1" source="attachment" target="attachmenttype" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="1000" as="sourcePoint" />
            <mxPoint x="360" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.002;entryY=0.309;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="941" />
            </Array>
            <mxPoint x="260" y="940" as="sourcePoint" />
            <mxPoint x="360.3600000000001" y="941.2259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-9" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-8" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-10" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-12" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.427;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.51;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" target="clubmembership" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.4200000000001" y="392.74800000000005" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-13" value="&lt;div&gt;1&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-12" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-14" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-12" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.001;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="649.7999999999997" y="570.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-16" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-15" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-17" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-15" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-18" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.149;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="post" target="VWK_g-ktPHabhC2MgE6s-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="830" />
              <mxPoint x="680" y="830" />
            </Array>
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="680" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-19" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-18" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-20" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-21" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.598;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="event" target="VWK_g-ktPHabhC2MgE6s-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="670" y="1000" as="sourcePoint" />
            <mxPoint x="769.3999999999996" y="609.9259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-22" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-21" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-23" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-21" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-24" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="963.0000000000002" as="sourcePoint" />
            <mxPoint x="680" y="962.9499999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-25" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-24" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-26" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-24" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-27" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.625;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" target="comment" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.96" y="392.30600000000004" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-28" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-27" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-29" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-27" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-30" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.003;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.475;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" target="VWK_g-ktPHabhC2MgE6s-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="933" />
              <mxPoint x="1056" y="824" />
              <mxPoint x="1056" y="824" />
            </Array>
            <mxPoint x="860.54" y="933.336" as="sourcePoint" />
            <mxPoint x="1052.2599999999998" y="689.9459999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-31" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-30" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-32" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-30" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-33" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="post" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="860" />
              <mxPoint x="710" y="860" />
              <mxPoint x="710" y="658" />
            </Array>
            <mxPoint x="990" y="1163" as="sourcePoint" />
            <mxPoint x="967.6599999999999" y="657.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-34" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-33" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-35" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-33" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-39" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.458;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-68" target="assistantprivileges" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="660" />
              <mxPoint x="440" y="660" />
            </Array>
            <mxPoint x="440.32000000000016" y="619.906" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-40" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-39" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-41" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="VWK_g-ktPHabhC2MgE6s-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-43" value="{xor}" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="20" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="900" y="660" as="sourcePoint" />
            <mxPoint x="900" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-44" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="x_qmKzzBZFDT8rWRl6u9-22" target="student" edge="1">
          <mxGeometry x="0.125" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWK_g-ktPHabhC2MgE6s-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.005;exitY=0.574;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-51" target="admin" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="115" />
            </Array>
            <mxPoint x="410" y="-77" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-1" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-100" target="VWK_g-ktPHabhC2MgE6s-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="971" />
              <mxPoint x="290" y="1080" />
              <mxPoint x="600" y="1080" />
              <mxPoint x="600" y="1023" />
              <mxPoint x="680" y="1023" />
            </Array>
            <mxPoint x="290" y="970" as="sourcePoint" />
            <mxPoint x="390.3600000000001" y="971.2259999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-2" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-1" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-3" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-1" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-9" value="ProfilePicture" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="254" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-10" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- profilePictureId&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-9" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-11" value="- url: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-9" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-13" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.857;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.115;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-61" target="x_qmKzzBZFDT8rWRl6u9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="1100" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574" y="400" />
              <mxPoint x="981" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-14" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-13" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-15" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-17" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.001;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="VWK_g-ktPHabhC2MgE6s-63" target="x_qmKzzBZFDT8rWRl6u9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="416" as="sourcePoint" />
            <mxPoint x="1050" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="562" />
              <mxPoint x="960" y="458" />
              <mxPoint x="1050" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-18" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-17" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-19" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="x_qmKzzBZFDT8rWRl6u9-17" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_qmKzzBZFDT8rWRl6u9-24" value="{xor}" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1">
          <mxGeometry x="-0.1429" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980" y="380" as="sourcePoint" />
            <mxPoint x="1050" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-4" value="&lt;&lt;enumeration&gt;&gt;&#xa;Privilege" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="740" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-9" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0.001;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" source="0hO4LakNt_7Vl-riMp0z-4" target="0hO4LakNt_7Vl-riMp0z-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="730.5" as="sourcePoint" />
            <mxPoint x="330" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-11" value="LocationReservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="970" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- locationReservationId&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-11" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-1" value="- startDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="0hO4LakNt_7Vl-riMp0z-11">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-2" value="- endDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="0hO4LakNt_7Vl-riMp0z-11">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-28" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- status&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: DemandStatus&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-11" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-19" value="Location" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1230" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-20" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- locationId&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-19" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-21" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- name&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-19" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-36" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- internalLocation&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: boolean&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-19" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-22" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=none;textShadow=0;" parent="1" target="0hO4LakNt_7Vl-riMp0z-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1009" as="sourcePoint" />
            <mxPoint x="960" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-23" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-22" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-24" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-22" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-37" value="&lt;&lt;enumeration&gt;&gt;&#xa;DemandStatus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="420" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-38" value="CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-37" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-39" value="WAITING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-37" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-40" value="REJECTED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-37" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-42" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1;exitX=1;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;textShadow=0;entryX=0.562;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0hO4LakNt_7Vl-riMp0z-28" target="0hO4LakNt_7Vl-riMp0z-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1050" y="1023" as="sourcePoint" />
            <mxPoint x="1440" y="1205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="1075" />
              <mxPoint x="1340" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-43" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.619;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.721;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;textShadow=0;" parent="1" edge="1" source="0hO4LakNt_7Vl-riMp0z-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="1211.61" as="sourcePoint" />
            <mxPoint x="1169.9900000000002" y="1100.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="1212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-44" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-43" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-45" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" parent="0hO4LakNt_7Vl-riMp0z-43" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;alternatives&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1151.5" y="1149" width="50" height="23" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-3" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.332;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.445;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;textShadow=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1134.7199999999998" y="1100.0039999999997" as="sourcePoint" />
            <mxPoint x="1135.1" y="1230.5760000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1135" y="1117.16" />
              <mxPoint x="1135" y="1117.16" />
              <mxPoint x="1135" y="1230.16" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-4" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="F4K1PpauVWGap8fmeNAU-3">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hO4LakNt_7Vl-riMp0z-60" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;location&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1149" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-6" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1125" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-13" value="JoinRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-14" value="&lt;div style=&quot;text-align: center;&quot;&gt;- joinRequestId: number&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="F4K1PpauVWGap8fmeNAU-13">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-25" value="&lt;div style=&quot;text-align: center;&quot;&gt;- joinRequestDate: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="F4K1PpauVWGap8fmeNAU-13">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-23" value="&lt;div style=&quot;text-align: center;&quot;&gt;- joinRequestStatus: DemandStatus&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBorderColor=none;textShadow=0;" vertex="1" parent="F4K1PpauVWGap8fmeNAU-13">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-16" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBorderColor=none;textShadow=0;entryX=0.176;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VWK_g-ktPHabhC2MgE6s-60" target="F4K1PpauVWGap8fmeNAU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="426" as="sourcePoint" />
            <mxPoint x="870" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="701" y="319" />
              <mxPoint x="701" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="F4K1PpauVWGap8fmeNAU-16">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-18" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="F4K1PpauVWGap8fmeNAU-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-19" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.583;exitY=0.006;exitDx=0;exitDy=0;labelBorderColor=none;textShadow=0;exitPerimeter=0;entryX=0.5;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="club" target="F4K1PpauVWGap8fmeNAU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="404" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-20" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="F4K1PpauVWGap8fmeNAU-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-21" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBorderColor=none;textShadow=0;" connectable="0" vertex="1" parent="F4K1PpauVWGap8fmeNAU-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4K1PpauVWGap8fmeNAU-24" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;textShadow=0;entryX=1;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0hO4LakNt_7Vl-riMp0z-37" target="F4K1PpauVWGap8fmeNAU-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1290" y="1248" as="sourcePoint" />
            <mxPoint x="1369" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
